
<!DOCTYPE html>

<html lang="cn">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probabilistic Anchor Assignment with IoU Prediction for Object Detection &#8212; Mofii Notes 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Monocular 3D Object Detection" href="monocular-3d-obj-det.html" />
    <link rel="prev" title="Bridging the Gap Between Anchor-Based and Anchor-Free Detection via Adaptive Training Sample Selection" href="atss.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="monocular-3d-obj-det.html" title="Monocular 3D Object Detection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="atss.html" title="Bridging the Gap Between Anchor-Based and Anchor-Free Detection via Adaptive Training Sample Selection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mofii Notes 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obj-det.html" accesskey="U">Object Detection</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Probabilistic Anchor Assignment with IoU Prediction for Object Detection</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="probabilistic-anchor-assignment-with-iou-prediction-for-object-detection">
<h1>Probabilistic Anchor Assignment with IoU Prediction for Object Detection<a class="headerlink" href="#probabilistic-anchor-assignment-with-iou-prediction-for-object-detection" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Authors:</strong> Kang Kim, Hee Seok Lee</div>
<div class="line"><strong>Affiliations:</strong> XL8 Inc., Qualcomm Korea YH</div>
</div>
<p>In this paper the authors propose a novel anchor assignment strategy that adaptively separates anchors into positive and negative samples for a ground truth bounding box according to the model's learning status. Moreover, they propose to predict the IoU of detected boxes as a measure of localization quality to reduce the gap between the training and testing objectives. Experiments results verify the effectiveness of the proposed methods on the MS COCO dataset.</p>
<div class="section" id="probabilistic-anchor-assignment-algorithm">
<h2>Probabilistic Anchor Assignment Algorithm<a class="headerlink" href="#probabilistic-anchor-assignment-algorithm" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>When devising an anchor assignment strategy, the authors take three key considerations into account:</dt><dd><ul class="simple">
<li><p>the strategy should measure the quality of an anchor based on how likely the model is to find evidence to identify the target object with that anchor</p></li>
<li><p>the separation of anchors should be adaptive so that it does not require a hyperparameter</p></li>
<li><p>the strategy should be formulated as a likelihood maximization for a probability distribution in order for the model to be able to reason about the assignment in a probabilistic way</p></li>
</ul>
</dd>
</dl>
<p>In this respect, they design an anchor scoring scheme and propose an anchor assignment that brings the scoring scheme into account.</p>
<p>One intuitive way to define the score of an anchor is:</p>
<div class="math notranslate nohighlight">
\[S(f_\theta (a, x), g) = S_{cls} (f_\theta(a, x), g) \times S_{loc}(f_\theta(a, x), g)^\lambda\]</div>
<p>Here <span class="math notranslate nohighlight">\(S_{loc}\)</span> is the IoU of a predicted box with its GT box:</p>
<div class="math notranslate nohighlight">
\[S_{loc}(f_\theta(a, x), g) = IoU(f_\theta(a, x), g)\]</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Probabilistic Anchor Assignment with IoU Prediction for Object Detection</a><ul>
<li><a class="reference internal" href="#probabilistic-anchor-assignment-algorithm">Probabilistic Anchor Assignment Algorithm</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="atss.html"
                        title="previous chapter">Bridging the Gap Between Anchor-Based and Anchor-Free Detection via Adaptive Training Sample Selection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="monocular-3d-obj-det.html"
                        title="next chapter">Monocular 3D Object Detection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/paa.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="monocular-3d-obj-det.html" title="Monocular 3D Object Detection"
             >next</a> |</li>
        <li class="right" >
          <a href="atss.html" title="Bridging the Gap Between Anchor-Based and Anchor-Free Detection via Adaptive Training Sample Selection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mofii Notes 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="obj-det.html" >Object Detection</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Probabilistic Anchor Assignment with IoU Prediction for Object Detection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Mofii.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>